<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vue-hello</title>

    <style>

        *{
            box-sizing: border-box;
        }

        body{
            background-color: gray;
            font-family: sans-serif;
        }

        h1{
            text-align: center;
        }

        .img-box{
            text-align: center;
        }

        img{
            width: 300px;
            height: auto;

            object-fit: cover;

            border: 2px solid #839098;
            border-radius: 20px;

            margin-bottom: 30px;

            box-shadow: 0 0 20px black;
        }

        .input-box{
            text-align: center;
        }

        .input-box p{
            font-weight: bold;
            text-transform: uppercase;
        }

        .input-box input{
            padding: 10px 20px;

            border:none;

            border-radius: 10px;
        }

        

    </style>
</head>
<body>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>


    <div id="app">


        <h1>
            {{title}}
        </h1>

        <div class="img-box">
            <h2>{{description}}</h2>
            <img :src="url" alt="">
        </div>

        <div class="input-box">
            <input type="text" v-model="dinamicTxt" placeholder="Scirivi qualcosa e scoprirai...">
            <p>{{dinamicTxt}}</p>
            <p>{{dinamicTxt}}</p>
            <p>{{dinamicTxt}}</p>
            <p>{{dinamicTxt}}</p>
            <p>{{dinamicTxt}}</p>
            <p>{{dinamicTxt}}</p>
            <p>{{dinamicTxt}}</p>
        </div>

        

    </div>


    <script>

        const {createApp} = Vue;

        createApp({
            data() {
                return {
                    title: 'Ciao! Questa è la mia prima prova su Vue.',
                    description: "Ecco qui una stupenda Ducati Hypermotard 950 SP e spero di averla il prima possibile così da lanciarla alla prima curva :)",
                    url: "https://www.motociclismo.it/files/articoli/7/8/6/78639/B_ducati-hypermotard-950-sp-38-uc287662-high.jpg",
                    dinamicTxt:""

                }
            }
        }).mount('#app')

    </script>
</body>
</html>